# clean-arch-template

./: .gitignore  README.md  clean-arch-template.csproj
templates/clean-arch/02 - src/01 - Api/CleanArch.Api/: CleanArch.Api.csproj  Program.cs  appsettings.Test.json  appsettings.json
templates/clean-arch/02 - src/01 - Api/CleanArch.Api/Abstract/: IEndpoint.cs
templates/clean-arch/02 - src/01 - Api/CleanArch.Api/Endpoints/: Tags.cs
templates/clean-arch/02 - src/01 - Api/CleanArch.Api/Endpoints/Examples/: Create.cs  Delete.cs  GetAll.cs  GetById.cs  Update.cs
templates/clean-arch/02 - src/01 - Api/CleanArch.Api/Endpoints/Health/: HealthCheck.cs
templates/clean-arch/02 - src/01 - Api/CleanArch.Api/Endpoints/Samples/: Create.cs  Delete.cs  GetAll.cs  GetById.cs  SampleEndpoints.cs  Update.cs
templates/clean-arch/02 - src/01 - Api/CleanArch.Api/Extensions/: AuthExtensions.cs  EndpointExtensions.cs  ErrorOrExtensions.cs  JwtExtensions.cs  OpenApiExtensions.cs  RateLimitExtension.cs  SwaggerExtensions.cs
templates/clean-arch/02 - src/01 - Api/CleanArch.Api/Middlewares/: CorrelationIdMiddleware.cs  GlobalExceptionHandler.cs
templates/clean-arch/02 - src/01 - Api/CleanArch.Api/Properties/: launchSettings.json
templates/clean-arch/02 - src/02 - Application/CleanArch.Application/: CleanArch.Application.csproj
templates/clean-arch/02 - src/02 - Application/CleanArch.Application/Common/Commands/: UpdateCommand.cs
templates/clean-arch/02 - src/02 - Application/CleanArch.Application/Common/Mapper/: ApiListResponseMapper.cs
templates/clean-arch/02 - src/02 - Application/CleanArch.Application/Common/Response/: ApiListResponse.cs
templates/clean-arch/02 - src/02 - Application/CleanArch.Application/Extensions/: ValidationExtensions.cs
templates/clean-arch/02 - src/02 - Application/CleanArch.Application/Features/Examples/: ExampleResponse.cs
templates/clean-arch/02 - src/02 - Application/CleanArch.Application/Features/Examples/Handlers/Create/: CreateExampleHandler.cs  ICreateExampleHandler.cs
templates/clean-arch/02 - src/02 - Application/CleanArch.Application/Features/Examples/Handlers/Delete/: DeleteExampleHandler.cs  IDeleteExampleHandler.cs
templates/clean-arch/02 - src/02 - Application/CleanArch.Application/Features/Examples/Handlers/GetAll/: GetAllExampleHandler.cs  IGetAllExampleHandler.cs
templates/clean-arch/02 - src/02 - Application/CleanArch.Application/Features/Examples/Handlers/GetById/: GetByIdExampleHandler.cs  IGetByIdExampleHandler.cs
templates/clean-arch/02 - src/02 - Application/CleanArch.Application/Features/Examples/Handlers/Update/: IUpdateExampleHandler.cs  UpdateExampleCommand.cs  UpdateExampleHandler.cs
templates/clean-arch/02 - src/02 - Application/CleanArch.Application/Features/Examples/Mapper/: ExampleMapper.cs
templates/clean-arch/02 - src/02 - Application/CleanArch.Application/Features/Samples/: ISampleService.cs  SampleResponse.cs  SampleService.cs
templates/clean-arch/02 - src/02 - Application/CleanArch.Application/Features/Samples/DTOs/: CreateSampleRequest.cs  SampleResponse.cs
templates/clean-arch/02 - src/02 - Application/CleanArch.Application/Features/Samples/Handlers/Create/: CreateSampleHandler.cs  ICreateSampleHandler.cs
templates/clean-arch/02 - src/02 - Application/CleanArch.Application/Features/Samples/Handlers/Delete/: DeleteSampleHandler.cs  IDeleteSampleHandler.cs
templates/clean-arch/02 - src/02 - Application/CleanArch.Application/Features/Samples/Handlers/GetAll/: GetAllSampleHandler.cs  IGetAllSampleHandler.cs
templates/clean-arch/02 - src/02 - Application/CleanArch.Application/Features/Samples/Handlers/GetById/: GetByIdSampleHandler.cs  (+1 more)
templates/clean-arch/02 - src/02 - Application/CleanArch.Application/Features/Samples/Mapper/: SampleMapper.cs
templates/clean-arch/02 - src/02 - Application/CleanArch.Application/Features/Samples/Validators/: CreateSampleValidator.cs
templates/clean-arch/02 - src/04 - IoC/CleanArch.IoC/: ApplicationDependencyInjection.cs  CleanArch.IoC.csproj  DependencyInjection.cs  InfrastructureDependencyInjection.cs
templates/clean-arch/02 - src/05 - Infrastructure/CleanArch.Infrastructure/: CleanArch.Infrastructure.csproj  InfrastructureAssemblyMarker.cs
templates/clean-arch/02 - src/05 - Infrastructure/CleanArch.Infrastructure/DataAccess/: UnitOfWork.cs
templates/clean-arch/02 - src/05 - Infrastructure/CleanArch.Infrastructure/Persistence/DynamoDB/: DynamoDbContext.cs
templates/clean-arch/02 - src/05 - Infrastructure/CleanArch.Infrastructure/Persistence/EfCore/: AppDbContext.cs
templates/clean-arch/02 - src/05 - Infrastructure/CleanArch.Infrastructure/Persistence/EfCore/Configurations/: SampleConfiguration.cs
templates/clean-arch/02 - src/05 - Infrastructure/CleanArch.Infrastructure/Repositories/: ExampleRepository.cs
templates/clean-arch/02 - src/05 - Infrastructure/CleanArch.Infrastructure/Repositories/DynamoDB/: SampleDynamoRepository.cs
templates/clean-arch/02 - src/05 - Infrastructure/CleanArch.Infrastructure/Repositories/EfCore/: SampleEfRepository.cs
templates/clean-arch/02-src/05-Infrastructure/CleanArch.Infrastructure/: CleanArch.Infrastructure.csproj
templates/clean-arch/02-src/05-Infrastructure/CleanArch.Infrastructure/Context/: AppDbContext.cs  UnitOfWork.cs
templates/clean-arch/02-src/05-Infrastructure/CleanArch.Infrastructure/Context/Configurations/: ExampleConfiguration.cs
templates/clean-arch/02-src/05-Infrastructure/CleanArch.Infrastructure/Repositories/: ExampleRepository.cs
templates/clean-arch/03 - tests/04 - Repositories/CleanArch.Tests.Repositories/: CleanArch.Tests.Repositories.csproj
templates/clean-arch/03 - tests/04 - Repositories/CleanArch.Tests.Repositories/Features/Examples/: ExampleRepositoryTests.cs
templates/clean-arch/03 - tests/04 - Repositories/CleanArch.Tests.Repositories/Features/Samples/: SampleRepositoryTests.cs
templates/clean-arch/03-tests/01-Common/CleanArch.Tests.Common/: CleanArch.Tests.Common.csproj
templates/clean-arch/03-tests/01-Common/CleanArch.Tests.Common/Builders/: ExampleBuilder.cs
(+123 files in other folders)
