<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageId>EugenioBandeira.CleanArchTemplate</PackageId>
    <Title>Clean Architecture Template</Title>
    <Authors>eugeniobandeira</Authors>
    <Description>.NET 10 template with Clean Architecture + Vertical Slice, Repository Pattern, feature handlers, JWT, CorrelationId, Serilog, and .NET Aspire.</Description>
    <PackageTags>dotnet;template;cleanarchitecture;verticalslice;csharp;api;ddd</PackageTags>
    <TargetFramework>net10.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <PackageProjectUrl>https://github.com/eugeniobandeira/clean-arch-template</PackageProjectUrl>
    <RepositoryUrl>https://github.com/eugeniobandeira/clean-arch-template</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright © 2026 eugeniobandeira</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**;templates\**\.vs\**" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
