<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\02 - Application\CleanArch.Application\CleanArch.Application.csproj" />
    <ProjectReference Include="..\..\03 - Domain\CleanArch.Domain\CleanArch.Domain.csproj" />
    <ProjectReference Include="..\..\05 - Infrastructure\CleanArch.Infrastructure\CleanArch.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Serilog.AspNetCore" />
  </ItemGroup>
</Project>
